{
  "name": "Nicer Mealbookings",
  "version": "1.0",
  "description": "A friendlier interface for Gonville and Caius Mealbookings.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "https://www.mealbookings.cai.cam.ac.uk/*",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "options_page": "options.html",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.mealbookings.cai.cam.ac.uk/bookings.php"
      ],
      "js": [
        "jquery.js",
        "contentScript.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/caius16.png",
      "32": "images/caius32.png",
      "48": "images/caius48.png",
      "128": "images/caius128.png"
    }
  },
  "icons": {
    "16": "images/caius16.png",
    "32": "images/caius32.png",
    "48": "images/caius48.png",
    "128": "images/caius128.png"
  },
  "manifest_version": 2
}